REACT_APP_API=https://6104aae64b92a000171c5ca7.mockapi.io
REACT_APP_API_KEY=AIzaSyCIpHTJoUf9Z5MaqpXjSf47Xp53sYa5hjM
REACT_APP_AUTH_DOMAIN=codigo-g9-48e62.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-g9-48e62
REACT_APP_STORAGE_BUCKET=codigo-g9-48e62.appspot.com
REACT_APP_MESSAGING_ID=1032561722565
REACT_APP_APP_ID=1:1032561722565:web:22036b663388750fdcdcac